SESSION_SECRET = 'YOUR_SESSION_SECRET'
MONGO_URL = 'mongodb://localhost:27017/taskboard'

PORT = 3001
NODE_ENV = 'development'
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
USER_LIMIT = 5
COLUMN_LIMIT = 4
TASK_LIMIT = 7